run-shell "powerline-daemon -q"
source "/home/nigel/.powerline/powerline/bindings/tmux/powerline.conf"
## set -g utf8 on
## set -g status-utf8 on
set-window-option -g mode-keys vi
bind | split-window -h
bind - split-window -v
set -g history-limit 50000

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
